{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": ["vite/client"]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
